Delegates and Events/MainWindow.xaml

<Window x:Class="Delegates_and_Events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delegates_and_Events"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblDelegate" Grid.Row="0" Grid.Column="0" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Aqua" HorizontalAlignment="Stretch"></GridSplitter>
        <Label Name="lblVerbruik" Content="Verbruik" Grid.Row="2" Grid.Column="0"  />
        <TextBox Name="txtVerbruik"  Grid.Row="2" Grid.Column="1" />
        <Button Name="btnEvent"  Content="Event" Grid.Row="2" Grid.Column="2" Click="btnEvent_Click"/>
        <Label Name="lblResult" Content="" Grid.Row="3" Grid.Column="0"  />
    </Grid>
</Window>
